<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgLocation"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_location_pin" />

        <LinearLayout
            android:id="@+id/llLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/imgLocation"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAddress"
                style="@style/Text12RegularBlack"
                android:singleLine="true"
                android:text="13424 NE 20th St Bellevue, WA 98005" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAddressDesc"
                style="@style/Text10RegularGray"
                android:layout_marginTop="3dp"
                android:text="Lekki Phase 1, Lagos" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/ViewDivider"
        style="@style/ViewBorderStyle"
        android:layout_marginStart="42dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"/>



</LinearLayout>